<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,500;8..144,700;8..144,800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="stylesheet" href="./styles.css" />
  <title>stormerjs - Examples</title>
</head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
